<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keeping it Stylish</title>
</head>
<style>
    body {
        background-color: #663399;
        margin: 0;
    }
    .red {
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .blue {
        width: 300px;
        height: 400px;
        border: 2px solid red;
        background-color: blue;
    }
    .green {
        width: 250px;
        height: 600px;
        border-radius: 6px;
        background-color: green;
    }
    h1 {
        width: 400px;
        text-align: center;
        color: white;
    }
    h2 {
        width: 800px;
        text-align: right;
        color: orange;
    }
</style>
<body>
    <div class ="red"></div>
    <div class ="blue"></div>
    <div class ="green"></div>

    <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>
    
</body>
</html>